# emergencybox

./: a  a.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emergencybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencybox/: AddContact.java  BoardActivity.java  CommunityFragment.java  DashboardActivity.java  DashboardFragment.java  MainActivity.java  contactLocation.java  locationsend.java  requestPermission.java  settingFragment.java  snapshotOfIntruders.java
app/src/main/java/com/example/emergencybox/adapter/: OnboardingAdapter.java  OnboardingItem.java  contactAdapter.java
app/src/main/java/com/example/emergencybox/model/: Contact.java
app/src/main/java/com/example/emergencybox/service/: LocationService.java
app/src/main/java/com/example/emergencybox/utilities/: Constant.java  PreferenceManager.java
app/src/main/res/drawable/: backgroundetinput.xml  bell.xml  bottom_navigation_bar.xml  clipboard.xml  contactbackground.xml  contacts.xml  dashboardbackground.xml  etinputbackground.xml  ic_community.xml  ic_dashboard.xml  ic_message.xml  ic_setting.xml  key.xml  logout.xml  next.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  settingbackground.xml  shape.xml  tvdashboardbackground.xml  verified.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_board.xml  activity_contact_location.xml  activity_dashboard.xml  activity_snapshot_of_intruders.xml  contactitem.xml  fragment_community.xml  fragment_dashboard.xml  fragment_setting.xml  item_container_onboarding.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emergencybox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
